ENVIRONMENT=dev

PGHOST=localhost
PGUSER=sheets_user_dev
PGDATABASE=sheets_db_dev
PGPASSWORD=password
PGPORT=5432

COOKIE_SECRET=c644fcfa-c70e-45d5-9409-64143787a0af
OAUTH2_CLIENT_HOST=http://localhost:2999
OAUTH2_FAKE_CLIENT_ID=asdf
OAUTH2_FAKE_CLIENT_SECRET=qwer

OAUTH2_GOOGLE_CLIENT_ID=replaceme
OAUTH2_GOOGLE_CLIENT_SECRET=replaceme
OAUTH2_FACEBOOK_CLIENT_ID=replaceme
OAUTH2_FACEBOOK_CLIENT_SECRET=replaceme

